{
  "UicBasePath": "/Uic_Data",
  "UicLocoPath": "/Locomotives",
  "UicElectricLocoPath": "/Electric",
  "UicDieselLocoPath": "/Diesel",
  "UicMultipleUnitPath": "/MultipleUnit",
  "UicSharedLocoPath": "/Shared",
  "UicSteamLocoPath": "/Steam",
  "UicTenderPath": "/Tender",
  "UicPassengerPath": "/Passenger",
  "UicSharedPath": "/Shared"
}